{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@caffee/types": ["packages/types/src"],
      "@caffee/ui": ["packages/ui/src"],
      "@caffee/config/*": ["packages/config/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
